﻿<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blog - Rewalk</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo.png" alt="Placeholder" width="178" height="53"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a accesskey="1" href="portfolio-simple.html">Portfolio</a> <em>(1)</em></li>
						<li class="active"><a accesskey="2" href="#">Blog</a> <em>(2)</em></li>
                                                <li><a accesskey="3" href="contact.html">Contact</a> <em>(3)</em></li>
					</ul>
					<ul>
						<li class="desktop-only">P: (800) 997-9714</li>
						<li><a accesskey="4" href="#">Start a project</a> <em>(4)</em></li>
					</ul>
				</nav>
				<article id="featured">
					<h2>Secrets &amp; Ideas</h2>
					<p>This is how we see the world.</p>
				</article> 
				<figure><img src="images/featured/a.jpg" alt="Featured" width="1400" height="442"></figure>               
			</header>  
			<section id="content" class="cols-a">
				<div class="news-a">
					<article>
						<header>
							<h3><a href="#">Can you change the world on your own?</a></h3>
							<ul>
                                                                <li><a href="#"><img src="gallery/154-11.png" alt="Placeholder" width="40" height="40"> by John Brown</a></li>
								<li class="a"><i class="icon-a a"></i> 2 April 2014</li>
								<li class="a"><a href="#"><i class="icon-a b"></i> 25</a></li>
							</ul>
						</header>
						<figure>
                                        <a class="zoomy" href="gallery/post.png"><img src="gallery/post.png" alt="Placeholder" width="740" height="303"></a>
                                                </figure>
						<p>We think that everyone has the power to change the world. It doesn't matter where are you from or what's your name. The only important thing is desire, to change something, to make the world better and a great place to live on.</p>
					</article>
					<form action="#" method="post" class="form-a">
						<fieldset>
							<p>
								<span>
									<label for="fa">Name</label>
									<input type="text" id="fa" name="fa" required>
								</span>
								<span>
									<label for="fb">Email</label>
									<input type="email" id="fb" name="fb" required>
								</span>
								<span>
									<label for="fc">Website</label>
									<input type="url" id="fc" name="fc">
								</span>
							</p>
							<p>
								<label for="fd">Message</label>
								<textarea id="fd" name="fd" required></textarea>
							</p>
							<p><button type="submit">Send</button></p>
						</fieldset>
					</form>
				</div>
				<aside>
					<nav class="nav-a">
						<h3>Categories <em class="icon-basic" data-icon="f"></em></h3>
						<ul>
							<li><a href="#">News <span>122</span></a></li>
							<li><a href="#">Strategy <span>68</span></a></li>
							<li><a href="#">Brand <span>8</span></a></li>
							<li><a href="#">Site <span>9</span></a></li>
							<li><a href="#">Internal <span>2</span></a></li>
						</ul>
					</nav>
					<form action="#" method="post" class="search-a">
						<fieldset>
							<p>
								<label for="sa">Search</label>
								<input type="text" id="sa" name="sa" required>
								<button type="submit"><i class="icon-basic" data-icon="#"></i> <span class="hidden">Submit</span></button>
							</p>
						</fieldset>
					</form>
				</aside>
			</section>
			<footer id="footer">
				<div>
					<article class="vcard">
						<h3 class="fn org"><img src="images/logo-footer.png" alt="Placeholder" width="112" height="30"></h3>
						<p>P: <span class="tel">(800) 997-9714</span><br> <a class="email">info//rewalk/com</a></p>
						<ul class="list-select-a">
							<li><span><i class="icon-basic" data-icon="&#xe028;"></i> English</span>
								<ul>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe027;"></i> French</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe026;"></i> Spanish</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe025;"></i> Italian</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe024;"></i> Romanian</a></li>
								</ul>
							</li>
						</ul>
					</article>
					<nav>
						<div>
							<h3>Explore</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio-simple.html">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div>
							<h3>Connect</h3>
							<ul class="social">
								<li class="tw"><a href="#">Twitter</a></li>
								<li class="fb"><a href="#">Facebook</a></li>
								<li class="gl"><a href="#">Google+</a></li>
								<li class="li"><a href="#">LinkedIn</a></li>
							</ul>
						</div>
					</nav>
					<form action="#" method="post">
						<fieldset>
							<legend>Newsletter subscribe</legend>
							<p>
								<label for="na"><i class="icon-basic" data-icon="&"></i> Email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Subscribe</button>
							</p>
						</fieldset>
					</form>
				</div>
				<p>&copy;<span class="date">2014</span> Rewalk, Inc. <a href="#">Privacy Policy</a>, <a href="#">Terms of Service</a></p>
			</footer>
		</div>
		<script type="text/javascript">
			head.load('javascript/jquery.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>