﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rewalk - Business HTML Template</title>
        <meta name="description" content="Business HTML Template">
        <meta name="keywords" content="Business HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
        <script type="text/javascript" src="javascript/head.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
        <link rel="stylesheet" type="text/css" href="styles/forms.css" media="screen">
        <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <p class="notice-a">This is a dismissible top notice that comes with the Theme. Use it to announce important events. <a href="#">Learn more</a></p>
        <section id="welcome">
            <article>
                <header>
                    <h2>A marketing and brand creation agency.</h2>
                    <p>We don't just make logos, we make design &amp; content choices that disrupt the market from the inside out.</p>
                    <p class="link-f"><a class="a" href="#">Get started</a> <a href="#">Learn more</a></p>
                </header>
                <figure><img src="images/backgrounds/b.jpg" alt="Placeholder" width="1400" height="800"></figure>
            </article>
        </section>
        <div id="root">
            <header id="top">
                <h1><a href="#" accesskey="h"><img src="images/logo.png" alt="Placeholder" width="178" height="53"></a></h1>
                <nav id="skip">
                    <ul>
                        <li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
                        <li><a href="#content" accesskey="c">Skip to content (c)</a></li>
                        <li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
                    </ul>
                </nav>
                <nav id="nav">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a accesskey="1" href="portfolio-simple.html">Portfolio</a> <em>(1)</em></li>
                        <li><a accesskey="2" href="blog.html">Blog</a> <em>(2)</em></li>
                        <li><a accesskey="3" href="contact.html">Contact</a> <em>(3)</em></li>
                    </ul>
                    <ul>
                        <li class="desktop-only">P: (800) 997-9714</li>
                        <li><a accesskey="4" href="#">Start a project</a> <em>(4)</em></li>
                    </ul>
                </nav>            
            </header>  
           <section id="content" class="home-a">
                <article>
                    <header>
                        <h2>Our expertise</h2>
                        <p>We create amazing digital experience and help our customers reach <br>their goals 3x faster than our competitors. </p>
                    </header>
                    <ul class="list-c">
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe026;"></i> Websites</span> We create websites for humans and humans create websites for us. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe014;"></i> Mobile</span> Enjoy a new mobile experience with responsive support. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe006;"></i> eCommerce</span> Amazing eCommerce websites that simply sell and bring revenue. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe00c;"></i> Design &amp; UX</span> We adjust each detail, so it fits your expectations. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe026;"></i> Websites</span> We create websites for humans and humans create websites for us. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe014;"></i> Mobile</span> Enjoy a new mobile experience with responsive support. <a href="#">Examples <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe006;"></i> eCommerce</span> Amazing eCommerce websites that simply sell and bring revenue. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe00c;"></i> Design &amp; UX</span> We adjust each detail, so it fits your expectations. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe026;"></i> Websites</span> We create websites for humans and humans create websites for us. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe014;"></i> Mobile</span> Enjoy a new mobile experience with responsive support. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe006;"></i> eCommerce</span> Amazing eCommerce websites that simply sell and bring revenue. <a href="#">Examples</a></li>
                        <li><span class="header"><i class="icon-basic" data-icon="&#xe00c;"></i> Design &amp; UX</span> We adjust each detail, so it fits your expectations. <a href="#">Examples</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2>Portfolio</h2>
                        <p>Our philosophy and expertise are best represented by our work.</p>
                    </header>
                    <ul class="gallery-a zoomy">
                        <li>
                            <img src="gallery/22.jpg" alt="Placeholder" width="360" height="270">
                            <div>
                                <h3>Digital menu</h3>               
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
                                <p class="link-b"><a href="portfolio-post.html">View</a></p>
                            </div>
                            <span>Mobile</span>
                        </li>
                        <li>
                            <img src="gallery/55.png" alt="Placeholder" width="360" height="270">
                            <div>
                                <h3>M is for Meteor</h3>                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
                                <p class="link-b"><a href="portfolio-post.html">View</a></p>
                            </div>
                            <span>Mobile</span>
                        </li>
                        <li>
                            <img src="gallery/44.png" alt="Placeholder" width="360" height="270">
                            <div>
                                <h3>Android Theme</h3>              
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
                                <p class="link-b"><a href="portfolio-post.html">View</a></p>
                            </div>
                            <span>Mobile</span>
                        </li>
                    </ul>
                    <p class="link-d"><a href="portfolio-simple.html">Load more</a></p>
                </article>
                <article>
                    <header>
                        <h2>Blog</h2>
                        <p>Our perspective on digital and other things.</p>
                    </header>
                    <ul class="gallery-a a">
                        <li>
                            <img src="gallery/01.png" alt="Placeholder" width="360" height="270">
                            <div>
                                <h3>Is an outstanding first impression</h3> 
                                <ul>
                                    <li><i class="icon-a a"></i> 2 April 2014</li>
                                    <li><i class="icon-a b"></i> 25</li>
                                </ul>           
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
                                <p class="link-b"><a href="blog-post.html">Read</a></p>
                            </div>
                        </li>
                        <li>
                            <img src="gallery/02.png" alt="Placeholder" width="360" height="270">
                            <div>
                                <h3>PHP and the Dropbox API</h3>    
                                <ul>
                                    <li><i class="icon-a a"></i> 2 April 2014</li>
                                    <li><i class="icon-a b"></i> 25</li>
                                </ul>           
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
                                <p class="link-b"><a href="blog-post.html">Read</a></p>
                            </div>
                        </li>
                        <li>
                            <img src="gallery/03.jpg" alt="Placeholder" width="360" height="270">
                            <div>
                                <h3>The power of Persuasion</h3>    
                                <ul>
                                    <li><i class="icon-a a"></i> 2 April 2014</li>
                                    <li><i class="icon-a b"></i> 25</li>
                                </ul>           
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
                                <p class="link-b"><a href="blog-post.html">Read</a></p>
                            </div>
                        </li>
                    </ul>
                    <p class="link-d"><a href="blog.html">Load more</a></p>
                </article>
                <article class="a">
                    <header>
                        <h2>Testimonials</h2>
                    </header>
                    <div class="slider-a">
                        <p class="quote-a"><q>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company <span class="strong">and even some more things</span>.</q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
                        <p class="quote-a"><q>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my small car company <span class="strong">and even some more nice things</span>.</q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
                        <p class="quote-a"><q>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my small car company <span class="strong">and even some more nice things</span>.</q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
                        <p class="quote-a"><q>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my small car company <span class="strong">and even some more nice things</span>.</q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
                        <p class="quote-a"><q>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my small car company <span class="strong">and even some more nice things</span>.</q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
                    </div>
                </article>
                <article>
                    <header>
                        <h2>Meet the team</h2>
                        <p>Our team values more than big budgets.<br> We do our best to meet our customers expectations, always in time.</p>
                    </header>
                    <ul class="list-d">
                        <li>
                            <img src="gallery/154-1.png" alt="Placeholder" width="154" height="154">
                            <h3><span>John Green</span> Founder &amp;<br> Creative Director</h3>
                            <span>John has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders. </span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-2.png" alt="Placeholder" width="154" height="154">
                            <h3><span>Maria Brown</span> Founder &amp; Creative Director</h3>
                            <span>Maria has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-3.png" alt="Placeholder" width="154" height="154">
                            <h3><span>Lia Karolmozz</span> Development Officer</h3>
                            <span>Lia has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-4.png" alt="Placeholder" width="154" height="154">
                            <h3><span>Amanda Ross</span> Design &amp; Front-End </h3>
                            <span>Paula has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-1.png" alt="Placeholder" width="154" height="154">
                            <h3><span>John Green</span> Founder &amp; Creative Director</h3>
                            <span>John has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-2.png" alt="Placeholder" width="154" height="154">
                            <h3><span>Maria Brown</span> Founder &amp; Creative Director</h3>
                            <span>Maria has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-3.png" alt="Placeholder" width="154" height="154">
                            <h3><span>Lia Karolmozz</span> Development Officer</h3>
                            <span>Lia has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="gallery/154-4.png" alt="Placeholder" width="154" height="154">
                            <h3><span>Amanda Ross</span> Founder &amp; Creative Director</h3>
                            <span>Paula has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders</span>
                            <ul class="social-a">
                                <li class="li"><a rel="external" href="#">LinkedIn</a></li>
                                <li class="fb"><a rel="external" href="#">Facebook</a></li>
                                <li class="tw"><a rel="external" href="#">Twitter</a></li>
                                <li class="dr"><a rel="external" href="#">Dribble</a></li>
                            </ul>
                        </li>
                    </ul>
                </article>
                <article class="a">
                    <header class="a">
                        <p>Have you fallen in love yet?</p>
                        <h2>Start a project</h2>
                        <p>Together in pursuing new knowledge, finding the answers<br> and having some fun along the way.</p>
                    </header>
                    <p class="link-e"><a href="#">Get started</a></p>
                </article>
                <article>
                    <header>
                        <h2>Get a quote</h2>
                        <p>Get started right now - we'll make sure to get back to you <br>
                        in the next minutes. Amazing, yay!</p>
                    </header>
                    <form  onSubmit="return false;" id="gaq-form" class="form-b">
                        <fieldset>
                            <p>
                                <span>
                                    <label for="fba">Name</label>
                                    <input type="text" id="fba" name="fba" required>
                                </span>
                                <span>
                                    <label for="fbb">Email</label>
                                    <input type="email" id="fbb" name="fbb" required>
                                </span>
                            </p>
                            <p>
                                <span>
                                    <label for="fbc">Phone</label>
                                    <input type="tel" id="fbc" name="fbc">
                                </span>
                                <span>
                                    <label for="fbd">Company</label>
                                    <input type="text" id="fbd" name="fbd">
                                </span>
                            </p>
                            <p>
                                <label for="fbe">Message</label>
                                <textarea id="fbe" name="fbe" required></textarea>
                            </p>
                            <p class="file-a"><label for="fbf"><input type="file" id="fbf" name="fbf" onChange="rewalk.upload_file('fbf')"><i class="icon-a c"></i> <span>Attach a file</span></label></p>
                            <p><button type="submit">Send</button></p>
                        </fieldset>
                    </form>
                </article>
                <article id="contact">
                    <div class="intro">
                        <h2>Contact us</h2>
                        <p>Please don’t hesitate to contact us for more information.</p>
                    </div>
                    <header>
                        <h3>Headquarters</h3>
                        <p>1 Main St. SE #400<br> Minneapolis, MN 55414, United States</p>
                        <p class="link-c"><a href="contact.html">Directions</a></p>
                    </header>
                    <form  onSubmit="return false;" id="contact-form">
                        <fieldset>
                            <p>
                                <label for="ca">Name</label>
                                <input type="text" id="ca" name="ca" required>
                            </p>
                            <p>
                                <label for="cb">Email</label>
                                <input type="email" id="cb" name="cb" required>
                            </p>
                            <p>
                                <label for="cc">Phone</label>
                                <input type="tel" id="cc" name="cc">
                            </p>
                            <p>
                                <label for="cd">Company</label>
                                <input type="text" id="cd" name="cd">
                            </p>
                            <p>
                                <label for="ca">Message</label>
                                <textarea id="ce" name="ce" required></textarea>
                            </p>
                            <p><button type="submit">Send</button></p>
                        </fieldset>
                    </form>
                </article>
                 <article class="module-a" id="tw-container">
                    <div class="slider-tweet" id="twitter">

                    </div>
                    <p class="link-d"><a href="#">Follow us</a></p>
                </article>
                <article>
                    <header>
                        <h2>Our clients</h2>
                        <p>We love our clients and we are proud of them. <br>They are now a part of our family.</p>
                    </header>
                    <ul class="logo-a">
                        <li><a href="#"><img src="images/logo/a.png" alt="Logo" width="127" height="55"> <img class="bw" src="images/logo/bw/a.png" alt="Logo" width="127" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/b.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/b.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/c.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/c.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/d.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/d.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/e.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/e.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/f.png" alt="Logo" width="152" height="55"> <img class="bw" src="images/logo/bw/f.png" alt="Logo" width="152" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/a.png" alt="Logo" width="127" height="55"> <img class="bw" src="images/logo/bw/a.png" alt="Logo" width="127" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/b.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/b.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/c.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/c.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/d.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/d.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/e.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/e.png" alt="Logo" width="130" height="55"></a></li>
                        <li><a href="#"><img src="images/logo/f.png" alt="Logo" width="152" height="55"> <img class="bw" src="images/logo/bw/f.png" alt="Logo" width="152" height="55"></a></li>
                    </ul>
                </article>
                <article class="a">
                    <header>
                        <h2>Numbers</h2>
                        <p>Some amazing things about us you should know.</p>
                    </header>
                    <ul class="list-e">
                        <li><span><span><span class="v">12</span>k</span> Theme Users</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><span><span class="v">463</span> Features Added</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><span><span class="v">1000</span> YouTube Subscribers</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><span><span><span class="v">600</span>*</span> Google Fonts</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2>Select a plan</h2>
                        <p>No credit card required. Upgrade, downgrade, or cancel anytime.</p>
                    </header>
                    <ul class="list-f">
                        <li>
                            <span><span>Basic</span> $19/mo</span>
                            <ul>
                                <li><span class="strong">Free</span> feature one</li>
                                <li><span class="strong">Unlimited</span> feature two</li>
                                <li><span class="strong">Unlimited</span> feature three</li>
                                <li><span class="strong">2x</span> feature four</li>
                                <li><span class="strong">100x</span> feature five</li>
                            </ul>
                            <a href="#">Select</a>
                        </li>
                        <li>
                            <span><span>Team</span> $49/mo</span>
                            <ul>
                                <li><span class="strong">Free</span> feature one</li>
                                <li><span class="strong">Unlimited</span> feature two</li>
                                <li><span class="strong">Unlimited</span> feature three</li>
                                <li><span class="strong">2x</span> feature four</li>
                                <li><span class="strong">100x</span> feature five</li>
                            </ul>
                            <a href="#">Select</a>
                        </li>
                        <li>
                            <span><span>Premium</span> $129/mo</span>
                            <ul>
                                <li><span class="strong">Free</span> feature one</li>
                                <li><span class="strong">Unlimited</span> feature two</li>
                                <li><span class="strong">Unlimited</span> feature three</li>
                                <li><span class="strong">2x</span> feature four</li>
                                <li><span class="strong">100x</span> feature five</li>
                            </ul>
                            <a href="#">Select</a>
                        </li>
                        <li>
                            <span><span>Corporate</span> $249/mo</span>
                            <ul>
                                <li><span class="strong">Free</span> feature one</li>
                                <li><span class="strong">Unlimited</span> feature two</li>
                                <li><span class="strong">Unlimited</span> feature three</li>
                                <li><span class="strong">2x</span> feature four</li>
                                <li><span class="strong">100x</span> feature five</li>
                            </ul>
                            <a href="#">Select</a>
                        </li>
                    </ul>
                </article>
            </section>
            <footer id="footer">
                <div>
                    <article class="vcard">
                        <h3 class="fn org"><img src="images/logo-footer.png" alt="Placeholder" width="112" height="30"></h3>
                        <p>P: <span class="tel">(800) 997-9714</span><br> <a class="email">info//rewalk/com</a></p>
                        <ul class="list-select-a">
                            <li><span><i class="icon-basic" data-icon="&#xe028;"></i> English</span>
                                <ul>
                                    <li><a href="#"><i class="icon-basic" data-icon="&#xe027;"></i>French</a></li>
                                    <li><a href="#"><i class="icon-basic" data-icon="&#xe026;"></i>Spanish</a></li>
                                    <li><a href="#"><i class="icon-basic" data-icon="&#xe025;"></i>Italian</a></li>
                                    <li><a href="#"><i class="icon-basic" data-icon="&#xe024;"></i>Romanian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                    <nav>
                        <div>
                            <h3>Explore</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="portfolio-grid.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Connect</h3>
                            <ul class="social">
                                <li class="tw"><a href="#">Twitter</a></li>
                                <li class="fb"><a href="#">Facebook</a></li>
                                <li class="gl"><a href="#">Google+</a></li>
                                <li class="li"><a href="#">LinkedIn</a></li>
                            </ul>
                        </div>
                    </nav>
                    <form action="#" method="post">
                        <fieldset>
                            <legend>Newsletter subscribe</legend>
                            <p>
                                <label for="na"><i class="icon-basic" data-icon="&"></i> Email</label>
                                <input type="email" id="na" name="na" required>
                                <button type="submit">Subscribe</button>
                            </p>
                        </fieldset>
                    </form>
                </div>
                <p>&copy;<span class="date">2014</span> Rewalk, Inc. <a href="#">Privacy Policy</a>, <a href="#">Terms of Service</a></p>
            </footer>
        </div>
        <script type="text/javascript">
            head.load('javascript/jquery.js', 'javascript/twitterFetcher.js', 'javascript/scripts.js', 'javascript/mobile.js', 'javascript/rewalk.js');
        </script>
    </body>
</html>