<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio - Rewalk</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div id="root" class="a">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo.png" alt="Placeholder" width="178" height="53"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a accesskey="1" href="#">Portfolio</a> <em>(1)</em></li>
						<li><a accesskey="2" href="blog.html">Blog</a> <em>(2)</em></li>
                                                <li><a accesskey="3" href="contact.html">Contact</a> <em>(3)</em></li>
					</ul>
					<ul>
						<li class="desktop-only">P: (800) 997-9714</li>
						<li><a accesskey="4" href="#">Start a project</a> <em>(4)</em></li>
					</ul>
				</nav>
				<article id="featured">
					<h2>Latest &amp; Greatest</h2>
					<p>Taste our philosophy and enjoy our works.</p>
				</article> 
				<figure><img src="images/featured/b.jpg" alt="Featured" width="1400" height="442"></figure> 
				<ul class="list-b">
					<li class="active"><a href="#" data-type="*">All</a></li>
					<li><a href="#" data-type=".web">Websites</a></li>
					<li><a href="#" data-type=".mob">Mobile</a></li>
					<li><a href="#" data-type=".ecm">eCommerce</a></li>
					<li><a href="#" data-type=".dux">Design &amp; UX</a></li>
				</ul>              
			</header>  
			<article id="content">
				<ul class="gallery-b">
						<li class="web">
							<img src="gallery/22.jpg" alt="Placeholder" width="360" height="270">
							<div>
								<h3>Digital menu</h3>				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
								<p class="link-b"><a href="portfolio-post.html">View</a></p>
							</div>
							<span>Mobile</span>
						</li>
						<li class="mob">
							<img src="gallery/55.png" alt="Placeholder" width="360" height="270">
							<div>
								<h3>M is for Meteor</h3>				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
								<p class="link-b"><a href="portfolio-post.html">View</a></p>
							</div>
							<span>Mobile</span>
						</li>
						<li class="ecm">
							<img src="gallery/66.png" alt="Placeholder" width="360" height="270">
							<div>
								<h3>Android Theme</h3>				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
								<p class="link-b"><a href="portfolio-post.html">View</a></p>
							</div>
							<span>Mobile</span>
						</li>
						<li class="dux">
							<img src="gallery/33.jpg" alt="Placeholder" width="360" height="270">
							<div>
								<h3>Encourage Others Re-Work</h3>				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
								<p class="link-b"><a href="portfolio-post.html">View</a></p>
							</div>
							<span>Mobile</span>
						</li>
						<li class="web">
							<img src="gallery/11.jpg" alt="Placeholder" width="360" height="270">
							<div>
								<h3>Clique Redisign</h3>				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
								<p class="link-b"><a href="portfolio-post.html">View</a></p>
							</div>
							<span>Mobile</span>
						</li>
						<li class="mob">
							<img src="gallery/44.png" alt="Placeholder" width="360" height="270">
							<div>
								<h3>More about less</h3>				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
								<p class="link-b"><a href="portfolio-post.html">View</a></p>
						</div>
						<span>Mobile</span>
					</li>
				</ul>
				<nav class="pagination-a">
					<ol>
						<li><a href="#"><i class="icon-arrows" data-icon="&#xe03f;"></i> <span class="hidden">Previous</span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#"><i class="icon-arrows" data-icon="&#xe04b;"></i><span class="hidden">Next</span></a></li>
					</ol>
				</nav>
			</article>
			<footer id="footer">
				<div>
					<article class="vcard">
						<h3 class="fn org"><img src="images/logo-footer.png" alt="Placeholder" width="112" height="30"></h3>
						<p>P: <span class="tel">(800) 997-9714</span><br> <a class="email">info//rewalk/com</a></p>
						<ul class="list-select-a">
							<li><span><i class="icon-basic" data-icon="&#xe028;"></i> English</span>
								<ul>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe027;"></i>French</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe026;"></i>Spanish</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe025;"></i>Italian</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe024;"></i>Romanian</a></li>
								</ul>
							</li>
						</ul>
					</article>
					<nav>
						<div>
							<h3>Explore</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div>
							<h3>Connect</h3>
							<ul class="social">
								<li class="tw"><a href="#">Twitter</a></li>
								<li class="fb"><a href="#">Facebook</a></li>
								<li class="gl"><a href="#">Google+</a></li>
								<li class="li"><a href="#">LinkedIn</a></li>
							</ul>
						</div>
					</nav>
					<form action="#" method="post">
						<fieldset>
							<legend>Newsletter subscribe</legend>
							<p>
								<label for="na"><i class="icon-basic" data-icon="&"></i> Email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Subscribe</button>
							</p>
						</fieldset>
					</form>
				</div>
				<p>&copy;<span class="date">2014</span> Rewalk, Inc. <a href="#">Privacy Policy</a>, <a href="#">Terms of Service</a></p>
			</footer>
		</div>
		<script type="text/javascript">
			head.load('javascript/jquery.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>