<!DOCTYPE html>
<html>
<head>

  <!-- Open Graph -->
  <meta property="og:title" content="프레스토 가사도우미" />
  <meta property="og:site_name" content="Pressto" />
  <meta property="og:url" content="http://www.pressto.kr/" />
  <meta property="og:description" content="부담없는 비용에 믿을 수 있는 가사도우미 소개는 프레스토에서" />
  <meta property="og:image" content="http://pressto.kr/gallery/background.jpg" />

  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <link href="css/style.css" rel="stylesheet">
  <meta name="description" content="부담없는 비용에 믿을 수 있는 가사도우미 소개는 프레스토에서">
  <meta name="keywords" content="가사도우미, 청소도우미, 베이비시터, pressto, 프레스토">
  <link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../styles/screen2.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../styles/forms.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../styles/print.css" media="print">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("30c3b71cd7e16edf2ec06a1ad54e5962");</script><!-- end Mixpanel -->

  </head>

  <body>

    <header id="top" class="a fixed" style="z-index:100;">
      <h1><a href="../" accesskey="h"><img src="../images/pressto_logo.png" alt="Placeholder" width="178" height="53"></a></h1>
      <nav id="skip">
        <ul>
          <li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
          <li><a href="#content" accesskey="c">Skip to content (c)</a></li>
          <li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
        </ul>
      </nav>
      <nav id="nav">
        <ul>
          <!-- 원 -->
        </ul>
        <ul>
          <li class="desktop-only">T: (010) 6866-5663</li>
          <!-- <li><a accesskey="4" href="../form/index.html">청소 문의하기</a> <em>(4)</em></li> -->
        </ul>
      </nav>            
    </header>

    <div class="panel panel-default" id="orderForm" style="max-width:620px; margin-left:auto; margin-right:auto; z-index:2;">
<!--     <div class="panel-heading">
<h3 class="panel-title">문의</h3>
</div> -->
<div class="panel-body">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="name" class="col-sm-2 control-label" style="font-size:1.4em;">예약 날짜</label>
      <div class="col-sm-10">
        <input class="form-control" id="datepicker1" style="width:99%">
      </div>
    </div>
    <div class="form-group">
      <label for="name" class="col-sm-2 control-label" id="serviceTypeLabel" style="font-size:1.4em;">서비스 종류</label>
      <div class="col-sm-10">
        <div class="btn-group" role="group" aria-label="Default button group" style="width:100%;">
          <button type="button" class="btn btn-default serviceType" value="AM4" style="width:33%; min-width:inherit; height:70px;">오전 4시간<br>9시~1시<br>₩45,000</button>
          <button type="button" class="btn btn-default serviceType" value="PM4" style="width:33%; min-width:inherit; height:70px;">오후 4시간<br>9시~1시<br>₩45,000</button>
          <button type="button" class="btn btn-default serviceType" value="8H" style="width:33%; min-width:inherit; height:70px;">종일 8시간<br>9시~5시<br>₩75,000</button>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="name" class="col-sm-2 control-label" id="nameLabel" style="font-size:1.4em;">이름</label>
      <div class="col-sm-10">
        <input class="form-control" id="name"
        placeholder="이름" style="width:99%">
      </div>
    </div>
    <div class="form-group">
      <label for="name" class="col-sm-2 control-label" id="addressLabel" style="font-size:1.4em;">주소</label>
      <div class="col-sm-10">
        <input type="address" class="form-control" id="address"
        placeholder="서울 강남구 역삼동 개나리아파트 104동 1302호" style="width:99%">
      </div>
    </div>
    <div class="form-group">
      <label for="name" class="col-sm-2 control-label" id="phoneLabel" style="font-size:1.4em;">전화번호</label>
      <div class="col-sm-10">
        <input type="phone" class="form-control" id="phone"
        placeholder="010-7777-7777" style="width:99%">
      </div>
    </div>
    <div class="form-group">
      <label for="additionalThings" class="col-sm-2 control-label" style="font-size:1.4em;">추가요청사항</label>
      <div class="col-sm-10">
        <textarea rows="1" class="form-control" id="additionalThings" placeholder="예: 반찬만들기, 시간변경등" style="width:99%; min-height:0px;"></textarea>
      </div>
    </div>
  </form>
</div>
<div class="panel-footer" style="overflow:hidden;text-align:right;">
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <p class="tester" style="display:none;"></p>
      <button type="submit" class="btn btn-success btn-sm placeOrder" >예약하기</button>
    </div>
  </div>  
</div>
</div>

<div class="panel panel-default" id="thankYou" style="max-width:620px; margin-left:auto; margin-right:auto; z-index:2; display:none;">
  <div class="panel-body">
    <div>
      <p id="waitWords" style="text-align:center; font-size:1.4em; margin-top:20px;">예약 중 입니다. 잠시만 기다려주세요</p>
      <img id="loader" src="http://pressto.kr/gallery/728.GIF" style="display:block; margin-left:auto; margin-right:auto;">
      <p id="thankYouWords" style="text-align:center; font-size:1.4em; margin-top:20px; display:none;">감사합니다. 예약확인 문자를 드리겠습니다.</p>
    </div>
  </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="js/order.js"></script>
<script type="text/javascript" src="../javascript/head.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57297241-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
  $(document).ready(function(){

    $( ".placeOrder" ).click(function() {
      mixpanel.track("Place Order", {
      });
    });
  });
</script>
</body>
</html>